# sm-system

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dmytro/mudrov/sm/controller/: FileController.java  RegistrationPage.java  SerialsController.java
src/main/java/dmytro/mudrov/sm/controller/rest/: ImporterController.java  SeasonsController.java  SerialsController.java  SeriesController.java  UserController.java
src/main/java/dmytro/mudrov/sm/dao/: SeasonsDAO.java  SerialsDAO.java  SeriesDAO.java  UserDAO.java
src/main/java/dmytro/mudrov/sm/dao/impl/: MongoUserDAO.java
src/main/java/dmytro/mudrov/sm/model/: Season.java  Serial.java  Series.java  UserRoles.java
src/main/java/dmytro/mudrov/sm/model/dto/: BaseSerialDTO.java  FullSerialDTO.java  SeasonDTO.java  SeriesDTO.java  UserDTO.java
src/main/java/dmytro/mudrov/sm/services/: SeasonsService.java  SerialsService.java  SeriesService.java  UserService.java
src/main/java/dmytro/mudrov/sm/services/converters/: UserReadConverter.java  UserWriteConverter.java
src/main/java/dmytro/mudrov/sm/services/dataimport/: DataAggregator.java  DataImporter.java  DataSource.java
src/main/java/dmytro/mudrov/sm/services/dataimport/converters/: SeasonConverter.java  SerialConverter.java  SeriesConverter.java
src/main/java/dmytro/mudrov/sm/services/dataimport/datasource/: DataSource.java  LostFilmDataSource.java  LostFilmSeasonsParser.java  LostFilmSerialParser.java
src/main/java/dmytro/mudrov/sm/services/dataimport/model/: SeasonImportData.java  SerialImportData.java  SeriesImportData.java
src/main/java/dmytro/mudrov/sm/services/test/: DataGeneratorService.java
src/main/resources/: db-config.properties  lostfilm.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: registration.jsp
src/main/webapp/resources/app/: index.html
src/main/webapp/resources/app/scripts/: app.js
src/main/webapp/resources/app/scripts/controllers/: particularSerial.js  serials.js
src/main/webapp/resources/app/scripts/directives/: sm-header.js  sm-menu-sidebar.js  sm-serials-sidebar.js  sm-sidebar.js
src/main/webapp/resources/app/styles/: dashboard.css
src/main/webapp/resources/app/views/: main.html  management.html  registration.html  serial.html
src/main/webapp/resources/app/views/directives/: header.html  menuSidebar.html  serialsSidebar.html  sidebar.html
