apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\javac'

repositories {
    mavenCentral()
}

dependencies {

    //SPRING
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.1.RELEASE'

    //LOGGING
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'

    //HELPERS
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'

    //SERVLET_API
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}