apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    //SPRING
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'

    //LOGGING
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'

    //HELPERS
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
}